<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:fidus" content="109" />
  </head>
  <docTitle>
    <text>Quick Start Guide</text>
  </docTitle>
  <navMap>

    <!-- 2.01 NCX: playOrder is optional -->
    <navPoint id="t1">
      <navLabel><text>Title page</text></navLabel>
      <content src="titlepage.xhtml#title" />
    </navPoint>
    <navPoint id="t_1_0-1">
      <navLabel><text>Welcome!</text></navLabel>
      <content src="document-1.xhtml#_1_0" />
      <navPoint id="tH2087393-1">
        <navLabel><text>Features include</text></navLabel>
        <content src="document-1.xhtml#H2087393" />
      </navPoint>
      <navPoint id="tH7757657-1">
        <navLabel><text>What you will learn here:</text></navLabel>
        <content src="document-1.xhtml#H7757657" />
      </navPoint>
      <navPoint id="tH3159430-1">
        <navLabel><text>The steps used to create a book</text></navLabel>
        <content src="document-1.xhtml#H3159430" />
      </navPoint>
    </navPoint>
    <navPoint id="t_2_0-2">
      <navLabel><text>Layout Design</text></navLabel>
      <content src="document-2.xhtml#_2_0" />
      <navPoint id="tH8118386-2">
        <navLabel><text>Output formats</text></navLabel>
        <content src="document-2.xhtml#H8118386" />
      </navPoint>
      <navPoint id="tH6636642-2">
        <navLabel><text>Page Numbers (Folios) and Running Heads / Feet</text></navLabel>
        <content src="document-2.xhtml#H6636642" />
      </navPoint>
      <navPoint id="tH2066845-2">
        <navLabel><text>Front cover / back cover - options, options for different formats</text></navLabel>
        <content src="document-2.xhtml#H2066845" />
      </navPoint>
      <navPoint id="tH4254322-2">
        <navLabel><text>Image full width</text></navLabel>
        <content src="document-2.xhtml#H4254322" />
      </navPoint>
      <navPoint id="tH160759-2">
        <navLabel><text>Doc template for full page image, or multi-page image section</text></navLabel>
        <content src="document-2.xhtml#H160759" />
      </navPoint>
      <navPoint id="tH1035282-2">
        <navLabel><text>Table of contents</text></navLabel>
        <content src="document-2.xhtml#H1035282" />
      </navPoint>
      <navPoint id="tH2657285-2">
        <navLabel><text>Tables</text></navLabel>
        <content src="document-2.xhtml#H2657285" />
      </navPoint>
      <navPoint id="tH2649195-2">
        <navLabel><text>Figures with captions, and figure list</text></navLabel>
        <content src="document-2.xhtml#H2649195" />
      </navPoint>
      <navPoint id="tH3111694-2">
        <navLabel><text>Images with no captions</text></navLabel>
        <content src="document-2.xhtml#H3111694" />
      </navPoint>
      <navPoint id="tH1834260-2">
        <navLabel><text>Images 100%, images 50%</text></navLabel>
        <content src="document-2.xhtml#H1834260" />
      </navPoint>
      <navPoint id="tH8583149-2">
        <navLabel><text>Notes</text></navLabel>
        <content src="document-2.xhtml#H8583149" />
      </navPoint>
      <navPoint id="tH6587634-2">
        <navLabel><text>References</text></navLabel>
        <content src="document-2.xhtml#H6587634" />
      </navPoint>
      <navPoint id="tH2658073-2">
        <navLabel><text>The autogenerated book information display</text></navLabel>
        <content src="document-2.xhtml#H2658073" />
      </navPoint>
      <navPoint id="tH2520043-2">
        <navLabel><text>Front matter</text></navLabel>
        <content src="document-2.xhtml#H2520043" />
      </navPoint>
      <navPoint id="tH9146823-2">
        <navLabel><text>Designing in Fidus Writer</text></navLabel>
        <content src="document-2.xhtml#H9146823" />
      </navPoint>
      <navPoint id="tH5306137-2">
        <navLabel><text>Setting up doc templates, doc styles, and book styles. Plus groups permissions</text></navLabel>
        <content src="document-2.xhtml#H5306137" />
      </navPoint>
      <navPoint id="tH9966663-2">
        <navLabel><text>Local development styling environment setup - Vivlio, Docsify</text></navLabel>
        <content src="document-2.xhtml#H9966663" />
      </navPoint>
      <navPoint id="tH2916391-2">
        <navLabel><text>Using GitHub and GitLab</text></navLabel>
        <content src="document-2.xhtml#H2916391" />
      </navPoint>
      <navPoint id="tH187677-2">
        <navLabel><text>Using and creating GitHub Templates</text></navLabel>
        <content src="document-2.xhtml#H187677" />
      </navPoint>
      <navPoint id="tH8096298-2">
        <navLabel><text>Designing using Vivliostyle JS and Vivliostyle CLI</text></navLabel>
        <content src="document-2.xhtml#H8096298" />
      </navPoint>
    </navPoint>
    <navPoint id="t_3_0-3">
      <navLabel><text>Step 1: Make a Repository</text></navLabel>
      <content src="document-3.xhtml#_3_0" />
    </navPoint>
    <navPoint id="t_4_0-4">
      <navLabel><text>Step 2: Create a Book</text></navLabel>
      <content src="document-4.xhtml#_4_0" />
    </navPoint>
    <navPoint id="t_5_0-5">
      <navLabel><text>Invite Your Team</text></navLabel>
      <content src="document-5.xhtml#_5_0" />
    </navPoint>
    <navPoint id="t_6_0-6">
      <navLabel><text>Step 4: Publish Multi-format!</text></navLabel>
      <content src="document-6.xhtml#_6_0" />
    </navPoint>
    <navPoint id="t_7_0-7">
      <navLabel><text>Step 5: Enhanced Publications</text></navLabel>
      <content src="document-7.xhtml#_7_0" />
    </navPoint>
    <navPoint id="t2">
      <navLabel><text>Copyright</text></navLabel>
      <content src="copyright.xhtml#copyright" />
    </navPoint>
  </navMap>
</ncx>