<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:fidus" content="109" />
  </head>
  <docTitle>
    <text>Quick Start Guide</text>
  </docTitle>
  <navMap>

    <!-- 2.01 NCX: playOrder is optional -->
    <navPoint id="t1">
      <navLabel><text>Title page</text></navLabel>
      <content src="titlepage.xhtml#title" />
    </navPoint>
    <navPoint id="t_1_0-1">
      <navLabel><text>Welcome!</text></navLabel>
      <content src="document-1.xhtml#_1_0" />
      <navPoint id="tH2087393-1">
        <navLabel><text>Features include</text></navLabel>
        <content src="document-1.xhtml#H2087393" />
      </navPoint>
      <navPoint id="tH7757657-1">
        <navLabel><text>What you will learn here:</text></navLabel>
        <content src="document-1.xhtml#H7757657" />
      </navPoint>
      <navPoint id="tH3159430-1">
        <navLabel><text>The steps used to create a book</text></navLabel>
        <content src="document-1.xhtml#H3159430" />
      </navPoint>
    </navPoint>
    <navPoint id="t_2_0-2">
      <navLabel><text>Step 1: Make a Repository</text></navLabel>
      <content src="document-2.xhtml#_2_0" />
    </navPoint>
    <navPoint id="t_3_0-3">
      <navLabel><text>Step 2: Create a Book</text></navLabel>
      <content src="document-3.xhtml#_3_0" />
    </navPoint>
    <navPoint id="t_4_0-4">
      <navLabel><text>Step 3: Invite Your Team</text></navLabel>
      <content src="document-4.xhtml#_4_0" />
    </navPoint>
    <navPoint id="t_5_0-5">
      <navLabel><text>Step 4: Publish Multi-format!</text></navLabel>
      <content src="document-5.xhtml#_5_0" />
    </navPoint>
    <navPoint id="t_6_0-6">
      <navLabel><text>Step 5: Enhanced Publications</text></navLabel>
      <content src="document-6.xhtml#_6_0" />
    </navPoint>
    <navPoint id="t2">
      <navLabel><text>Copyright</text></navLabel>
      <content src="copyright.xhtml#copyright" />
    </navPoint>
  </navMap>
</ncx>