<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="fidus" xml:lang="en-GB" prefix="cc: http://creativecommons.org/ns#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="fidus">109</dc:identifier>
    <dc:title>Quick Start Guide</dc:title>
    <dc:creator>
      See: contributor.cff
    </dc:creator>
    <dc:language>en-GB</dc:language>
    <meta property="dcterms:modified">2022-06-02T14:53:22Z</meta>
    <dc:date>2022-06-02</dc:date>
    <dc:rights>Commons: Attribution-ShareAlike 4.0 International</dc:rights>
    <dc:publisher>The Publishing Consortium</dc:publisher>
    <dc:subject>collaborative editor</dc:subject>
    <dc:subject>secure system</dc:subject>
    <dc:subject>multi-format publishing</dc:subject>
    <dc:subject>automatic typesetting</dc:subject>
    <dc:subject>publishing pipeline</dc:subject>
    <dc:subject>open source</dc:subject>
    <dc:subject>enhanced publication</dc:subject>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml" />
    <item id="t1" href="document-1.xhtml" media-type="application/xhtml+xml" />
    <item id="t2" href="document-2.xhtml" media-type="application/xhtml+xml" />
    <item id="t3" href="document-3.xhtml" media-type="application/xhtml+xml" />
    <item id="t4" href="document-4.xhtml" media-type="application/xhtml+xml" />
    <item id="t5" href="document-5.xhtml" media-type="application/xhtml+xml" />
    <item id="t6" href="document-6.xhtml" media-type="application/xhtml+xml" />
    <item id="nav" href="document-nav.xhtml" properties="nav" media-type="application/xhtml+xml" />
    <item id="copyright" href="copyright.xhtml" media-type="application/xhtml+xml" />
    <item id="img0" href="images/b3bc6ba5-db38-4ec8-89db-45c029fdb485.png" media-type="image/png" />
    <item id="img1" href="images/60a0cd01-c4e1-467e-a517-a5ae77dbbbaf.png" media-type="image/png" />
    <item id="img2" href="images/fec439eb-c4d6-4587-a4a2-affde7c45586.png" media-type="image/png" />
    <item id="img3" href="images/5656f6ad-7ef0-4a57-9d81-9fc2ecfc77bc.png" media-type="image/png" />
    <item id="img4" href="images/9e5d1d14-244e-4d55-b1f9-effb37b619e9.png" media-type="image/png" />
    <item id="img5" href="images/2be7082d-cf81-4659-be99-15f41a555f0a.png" media-type="image/png" />
    <item id="img6" href="images/e38b98ce-9984-4980-9b46-52a2a0acdbe5.png" media-type="image/png" />
    <item id="img7" href="images/8a7e23ca-ece1-4c13-8192-e6b2ff7e5fc0.png" media-type="image/png" />
    <item id="img8" href="images/1a7c5c9b-9451-4bd9-a21f-c0897cfb9d07.png" media-type="image/png" />
    <item id="img9" href="images/1f9fd912-8fb6-4e4e-9ecb-e91220e21b85.png" media-type="image/png" />
    <item id="font0" href="css/media/NotoSans-Italic.ttf" media-type="font/sfnt" />
    <item id="font1" href="css/media/NotoSans-Regular.ttf" media-type="font/sfnt" />
    <item id="font2" href="css/media/NotoSans-Medium.ttf" media-type="font/sfnt" />
    <item id="font3" href="css/media/NotoSans-SemiBold.ttf" media-type="font/sfnt" />
    <item id="font4" href="css/media/NotoSans-SemiBoldItalic.ttf" media-type="font/sfnt" />
    <item id="font5" href="css/media/NotoSerif-Regular.ttf" media-type="font/sfnt" />
    <item id="font6" href="css/media/NotoSerif-Bold.ttf" media-type="font/sfnt" />
    <item id="font7" href="css/media/NotoSerif-BoldItalic.ttf" media-type="font/sfnt" />
    <item id="font8" href="css/media/NotoSerif-Italic.ttf" media-type="font/sfnt" />
    <item id="css0" href="css/document.css" media-type="text/css" />
    <item id="css1" href="css/procip.css" media-type="text/css" />

    <!-- ncx included for 2.0 reading system compatibility: -->
    <item id="ncx" href="document.ncx" media-type="application/x-dtbncx+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" linear="yes" />
    <itemref idref="t1" linear="yes" />
    <itemref idref="t2" linear="yes" />
    <itemref idref="t3" linear="yes" />
    <itemref idref="t4" linear="yes" />
    <itemref idref="t5" linear="yes" />
    <itemref idref="t6" linear="yes" />
    <itemref idref="copyright" linear="yes" />
    <itemref idref="nav" linear="no" />
  </spine>
</package>